# pqsamlpoc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/honzaik/idpexample/: GenUtil.java  GlobalConstants.java  IndexServlet.java  KeyUtils.java  ResetServlet.java  SAMLUtil.java  WebUtil.java
src/main/java/xyz/honzaik/idpexample/config/: DemoConfig.java  IndexServlet.java
src/main/java/xyz/honzaik/idpexample/idp/: AuthServlet.java  IDPConstants.java  IndexServlet.java  LoginServlet.java  ResolveServlet.java
src/main/java/xyz/honzaik/idpexample/sp/: AuthServlet.java  IndexServlet.java  SPConstants.java  SPFilter.java  SecretServlet.java
src/main/java/xyz/honzaik/idpexample/tools/: EncryptedKeyKey.java
src/main/resources/: logback.xml
src/main/resources/config/: appconfig.xml
src/main/resources/templates/: configIndex.vm  idpLogin.vm  index.vm  secret.vm  spFailed.vm  spLogin.vm  spSuccess.vm
